Partikel 1 | Posisi: (10, 25) | Jarak: 8.66025
Partikel 2 | Posisi: (-3, 20) | Jarak: 2.23607
Partikel 3 | Posisi: (12.5, -41) | Jarak: 4.63681
Partikel 4 | Posisi: (0, 75) | Jarak: 8.66025
Partikel 5 | Posisi: (25.4, 55.5) | Jarak: 13.5093
Partikel 6 | Posisi: (-8.8, -44) | Jarak: nan
Partikel 7 | Posisi: (1, 10) | Jarak: 3.87298
Partikel 8 | Posisi: (3, 20) | Jarak: 5.91608
Partikel 9 | Posisi: (5, 30) | Jarak: 7.4162
Partikel 10 | Posisi: (7, 40) | Jarak: 8.66025
Partikel 11 | Posisi: (9, 50) | Jarak: 9.74679
